<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Auth :: reverie // documentation</title>
    <link rel="canonical" href="https://docs.reveriecms.com/docs/reference/auth.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../static/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.reveriecms.com">reverie // documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Intro</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../structure.html">Structure of a project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">dev</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/reverie-dev.html">reverie-dev</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/migrations.html">migrations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/app.html">app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/module.html">module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/object.html">object</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/page.html">page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/templates.html">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/areas.html">Areas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/objects.html">Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/migrations.html">Migrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="app.html">app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="area.html">area</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="auth.html">auth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cache.html">cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="downstream.html">downstream</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="email.html">email</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoint.html">endpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fields.html">fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="http-server.html">http/server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="i18n.html">i18n</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logger.html">logger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migration.html">migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="module.html">module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="object.html">object</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="page.html">page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="renderer.html">renderer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="system.html">system</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">docs</a></li>
    <li>Reference</li>
    <li><a href="auth.html">auth</a></li>
  </ul>
</nav>
Version 
</div>
<article class="doc">
<h1 class="page">Auth</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Module shipped as default by reverie. Handles auth, users, roles and groups. Still not fully done, with especially authorization somewhat lacking.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authorization"><a class="anchor" href="#_authorization"></a>authorization</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">;; with-access required user to have required roles, otherwise exception is thrown

(with-access user #{:admin}
  ;; will only be returned if user has admin in their roles
  {:return-this (+ 1 1)})</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_groups"><a class="anchor" href="#_groups"></a>Groups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Groups has one function: grouping roles under one banner. Groups are then assigned to one or more users.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_roles"><a class="anchor" href="#_roles"></a>Roles</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(ns some-namespace
  (:require [reverie.auth :as auth]))


(let [user (fetch-user 1)]

  ;; true if user has the role
  (auth/role? user :admin)

  ;; true if the user has an exact match of the roles
  (auth/role? user {:admin true :user false :staff false})

  ;; true if user has any role
  ;; vectors and lazy sequences also falls under this
  (auth/role? user #{:admin :user :staff}))</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user"><a class="anchor" href="#_user"></a>User</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Under the namespace reverie.auth a record exists called User. This is what you get back when you call reverie.auth/get-user or reverie.auth/get-users.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">;; Record User as defined in the code

(defrecord User [id username email active?
                 created last-login
                 spoken-name full-name
                 roles groups])</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functions_protocols"><a class="anchor" href="#_functions_protocols"></a>functions / protocols</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(defprotocol IUserDatabase
  (get-users [db] "Get all users")
  (get-user [db] [db id-or-email] "Get user by session or by id/email"))

(defprotocol IUserLogin
  (login [data db]))

(defprotocol IUserToken
  (enable-token [id db] [id hours db])
  (retire-token [id db])
  (expired-token? [id db]))


(defprotocol IUserAdd
  (add-user! [data roles groups db]))

(defprotocol IUserUpdate
  (update! [user {:keys [username email spoken-name full-name active?] :as data) db])
  (set-password! [user new-password db]))

(defn logged-in? []
  (not (nil? (session/get :user-id))))

(defn logout []
  (session/clear!)
  true)</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_logging_in"><a class="anchor" href="#_logging_in"></a>logging in</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(ns some-namespace
  (:require [reverie.auth :as auth]
            some-namespace.user))


(defn some-response [{{db :database} :reverie :as request} page properties {:keys [username password] :as params}]
  ;; option 1
  (auth/login {:username username :password password} db)

  ;; option 2
  (let [user (auth/get-user db 1)] ;; get the first user
    ;; and then login with the user record
    (auth/login user db))

  ;; option 3
  (let [custom-record-user (some-namespace.user/get-custom-record-user username password)]
    ;; implement the IUserLogin protocol for the custom record and you can do this
    (auth/login custom-record-user db))
  )</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_resetting_password_with_tokens"><a class="anchor" href="#_resetting_password_with_tokens"></a>Resetting password with tokens</h3>
<div class="paragraph">
<p>The protocol IUserToken gives support for password resetting functionality with tokens. reverie.auth.User, java.lang.Long, java.lang.Integer, java.util.UUID and java.lang.String (in the form of a UUID string) are all supported.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(require '[reverie.auth :as auth])

;; by user id 1
(auth/enable-token 1 db)
(auth/expired-token? 1 db)
(auth/retire-token 1 db)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_extending_user"><a class="anchor" href="#_extending_user"></a>Extending user</h3>
<div class="paragraph">
<p>Sometimes you wish to extend the User record with your own data that is captured in addition to the data for the user record.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(ns some-namespace
  (:require [ez-database.core :as db]
            [reverie.auth :as auth]))

;; in this example we wish to add an external table with data captured from OAuth logins

(auth/extend! :oauth (fn [{:keys [database user]}]
                       (db/query database {:select [:*]
                                           :from [:oauth_data]
                                           :where [:= :user_id (:id user)]})))


(let [db (reverie.system/get-db)
      user (auth/get-user db 1)]
  ;; data is lazily loaded and won't execute until dereffed
  @(:oauth user))


;; removing extensions are done by retract!
(auth/retract! :oauth)</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
        <img src="/_/img/reveriecms-logo-white.png">
        <p><a href="http://reveriecms.com">reveriecms.com</a></p>
        <p><a href="https://github.com/emil0r/reverie">GitHub</a></p>
</footer>
<script src="../../static/js/site.js"></script>
<script async src="../../static/js/vendor/highlight.js"></script>
  </body>
</html>
