<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apps :: reverie // documentation</title>
    <link rel="canonical" href="https://docs.reveriecms.com/docs/concepts/apps.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../static/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44261433-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-44261433-3')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.reveriecms.com">reverie // documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Intro</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../structure.html">Structure of a project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">dev</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/reverie-dev.html">reverie-dev</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/migrations.html">migrations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/app.html">app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/module.html">module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/object.html">object</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/page.html">page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="templates.html">Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="areas.html">Areas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objects.html">Objects</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="apps.html">Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoints.html">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrations.html">Migrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/app.html">app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/area.html">area</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/auth.html">auth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/cache.html">cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/downstream.html">downstream</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/email.html">email</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/endpoint.html">endpoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/fields.html">fields</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/http-server.html">http/server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/i18n.html">i18n</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/logger.html">logger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/migration.html">migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/module.html">module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/object.html">object</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/page.html">page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/renderer.html">renderer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/route.html">route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/system.html">system</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">docs</a></li>
    <li>Concepts</li>
    <li><a href="apps.html">Apps</a></li>
  </ul>
</nav>
Version 
</div>
<article class="doc">
<h1 class="page">Apps</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An app is a normal page in the CMS which takes care of its own URL handling.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_routing"><a class="anchor" href="#_example_routing"></a>Example routing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s say you wish to build a webstore, and you decide to use an app for this. You need multiple views and you want pretty URLs for this. We decide that the below URL structure is what we want.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/store (this is handled by the webmaster)
  /
  /category
     /:category
        /:sub-category
  /product
      /:product-name
  /search
  /checkout
      /:step</pre>
</div>
</div>
<div class="paragraph">
<p>With apps you define all the routes you wish to handle with respective handlers, and then hand it over to the webmaster to define where in the overall URL structure it should go. In addition apps supports areas, allowing for the webmaster to add additional information to the page as they see fit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_areas"><a class="anchor" href="#_areas"></a>areas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Areas are supported, giving webmasters the option of adding objects to the page. Technically the URL routing is also fully supported (ie, you can have an object show up at /category/:category in the above example), but the admin interface in its current form does not support this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_templates"><a class="anchor" href="#_templates"></a>templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Templates are supported by apps. The way to use them is to return a hashmap with the areas defined as keys. Currently template support is limited by the keys having to exactly match up against the areas in the template.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reference"><a class="anchor" href="#_reference"></a>Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more info look at <a href="#reference/app.md">reference/app</a></p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
        <img src="/static/img/reveriecms-logo-white.png">
        <p><a href="http://reveriecms.com">reveriecms.com</a></p>
        <p><a href="https://github.com/emil0r/reverie">GitHub</a></p>
</footer>
<script src="../../static/js/site.js"></script>
<script async src="../../static/js/vendor/highlight.js"></script>
  </body>
</html>
